[tox]
envlist = 
    py{27}-{django15,django16},
#    py{27,34}-{django15,django16},
#    py{27,34}-{django17,django18}
#    py{34}-{django19}

[testenv]
deps =
    django15: -r{toxinidir}/example/requirements/django_1_5.txt
    django16: -r{toxinidir}/example/requirements/django_1_6.txt
    django17: -r{toxinidir}/example/requirements/django_1_7.txt
    django18: -r{toxinidir}/example/requirements/django_1_8.txt
    django19: -r{toxinidir}/example/requirements/django_1_9.txt
commands =
    {envpython} example/example/manage.py test {posargs:qartez} --settings=settings --traceback -v 3
